<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="Beranda" />

        <item
            android:id="@+id/nav_care"
            android:icon="@drawable/baseline_local_phone_24"
            android:title="Layanan Pengguna" />

        <item
            android:id="@+id/nav_abouts"
            android:icon="@drawable/baseline_question_mark_24"
            android:title="Tentang Kami" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/baseline_logout_24"
                android:title="Keluar" />
        </menu>
    </item>

</menu>