<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/kiloanLayout"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".KiloanFragment">

        <TextView
            android:id="@+id/judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Kiloan"
            android:textSize="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/toKiloan"
            android:layout_width="266dp"
            android:layout_height="139dp"
            android:layout_marginTop="92dp"
            android:background="@color/cardview_dark_background"
            app:cardBackgroundColor="@color/blue3"
            app:cardCornerRadius="25dp"
            app:cardElevation="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgKilo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/kilo" />

            <TextView
                android:id="@+id/textKilo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Kiloan"
                android:textColor="@color/white" />
        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/berat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/poppins"
            android:hint="Masukkan berat cucian"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/jumlah"
            app:layout_constraintTop_toBottomOf="@+id/toKiloan" />

        <TextView
            android:id="@+id/paket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="52dp"
            android:fontFamily="@font/poppins"
            android:text="Paket"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/jumlah" />

        <RadioGroup
            android:id="@+id/paketCuci"
            android:layout_width="207dp"
            android:layout_height="134dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="36dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/paket"
            app:layout_constraintTop_toBottomOf="@+id/berat">

            <RadioButton
                android:id="@+id/radioCuciKering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Paket Cuci Kering"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radioCuciSetrika"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Paket Cuci Setrika"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radioSetrika"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Paket Setrika"
                android:textSize="16sp" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/jasaAntar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="140dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/paket">

            <RadioButton
                android:id="@+id/radioJasa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jasa Antar Jemput Cucian"
                android:textSize="16sp" />
        </RadioGroup>

        <EditText
            android:id="@+id/alamat"
            android:layout_width="313dp"
            android:layout_height="48dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/poppins"
            android:hint="Masukkan alamat"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/jasaAntar" />

        <TextView
            android:id="@+id/jumlah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/poppins"
            android:text="Jumlah kg"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toKiloan" />

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/poppins"
            android:text="Total biaya"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alamat" />

        <TextView
            android:id="@+id/biaya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="48dp"
            android:fontFamily="@font/poppins"
            android:text="Total biaya"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alamat" />

        <Button
            android:id="@+id/btnPayment"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:onClick="payment"
            android:text="Pesan Sekarang"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/total"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.549"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>